[defaults]
inventory=inventory
ansible_user=centos
ansible_password=DevOps321
; # ask_vault_pass=True
; rq_user=roboshop 
; rq_password=roboshop123
[defaults]
interpreter_python = /usr/bin/python3.11
